/* reset code and common starts here */
/* css variable use krar jnno */
:root{
    --primary-color:rgb(11,181,48);
    --secondary-color:rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition: all 0.3s;
    --border-radius:0.9rem;
    --box-shadow:0.1rem,0.2rem,0.8rem rgba(205,202,202,0.5);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-around-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-around-space{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    text-transform: uppercase;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--secondary-color);
}

/* reset code end  */
/* navbar starts */
#menu-icon{
    display: none;
}

nav{
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;

}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;    
}
.nav_list{
    transition: var(--transition);
}
.nav_list :hover{
    color: black;
    text-decoration: overline;
}
.nav_link{
    
    color: white ;
    transition:var(--transition);  
}  
.nav_link :hover{
    color: black;
}
.profile_icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 2px solid;
    filter: saturate(0);
    transition: var(--transition);

}
.card{
    padding: var(--padding);
    border-radius: var(--border-radius);
    transition: var(--transition);
    box-shadow: var(--box-shadow);
    
}
.card:hover{
    box-shadow: 0.1rem,0.2rem,0.8rem rgba(205,202,202,1);
}
.profile_icon :hover{
    filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
   
}
.nav_brand{
    font-size: 2rem;

}

/* navbar end */
/* header starts */
.header{
    padding: 4rem 0;
    height: 80vh;
    background:url(./images/banner.png) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner_title{
    font-size: 4rem;
    color: red;
    padding: 1rem;
    border-radius: var(--border-radius);
    
}
.features{
    width: 100%;
}
.feature{
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;

}
.feature_icon{
    font-size: 3rem;
}

/* header ends */

/* main content css starts */
main{
    padding: 4rem 0;
    height: 800vh;
}
.sidebar{
    /* display flex use korar jnno ekne flex use korte pabo amra main a flex use koreci ekne flex use kore right a niye jabo */
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: var(--padding);
    justify-content: center;
    align-self: flex-start;
    gap: 1rem;
}
.mian_contnet{
    /* display flex use korar jnno ekne flex use korte pabo amra main a flex use koreci ekne flex use kore main contnt a 3 ta jayga nici a niye jabo */
    flex: 3;
    padding: var(--padding);

}
.actions_sort select{
    padding: var(--padding);
}

.actions_search input{
    padding: var(--padding);
    width: 10rem;
}
.actions_search button{
    margin: -0.5rem;
    border: 1px solid;
    height: 2.2rem;
}

/* product css */
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr)) ;
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge {
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px 4px;
    background-color: green;
    color: white; 
    border-radius: var(--border-radius);    
    z-index: 10;
}
.product_image{
    width: 100%;
    height: 20rem;
    transition: var(--transition);
    filter: saturate(0);
}
.product_image:hover{
    filter: saturate(1);
}
.product_body{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: var(--padding);
}
.product_body a{
    color: green;
}

.hr_desgin{
    margin: .5rem 0;
}
.dot{
    width: 2rem;
    height:2rem;
    border-radius: 50%;
    display: inline-block;
}
.green{
    background-color: green;
}
.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
/* main content css ends */
/* footer starts */
.footer{
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    min-height: 10vh;
}
.btn_subs{
    margin-left: -5px;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer ends */

/* responsive */
@media (max-width:992px) {

    .flex-around-space{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        cursor: pointer;
        padding: 1rem 0;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}
@media (max-width:665px) {
    .main{
        padding: 4rem 0;
        height: 250vh;
    }
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    .flex-around-center{
        flex-direction: column;
        gap: 1rem;
    }
    
}